version: "3"
#networks:
#  api_server_default:
#    driver: host
services:
  bluebox:
    network_mode: host
    volumes:
      - "bluebox_data:/app/data"
    environment:
      PRODUCTION: "true"
      AUTH_KEY: "alyssa_is_cutie_3"
    build:
      context: .
      dockerfile: Dockerfile
volumes:
  bluebox_data:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /opt/bluebox
